{
  "name": "@ckb-passport/poc-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Testnet proof of concept for Sign-In with CKB DID.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "audit:scaffold": "node scripts/audit-scaffold.mjs",
    "build": "node scripts/build-workspaces.mjs",
    "probe:sdk": "node scripts/probe-did-sdk.mjs",
    "test": "node scripts/test-workspaces.mjs",
    "update:did": "node scripts/update-did-method.mjs",
    "check:roundtrip": "node scripts/check-did-roundtrip.mjs",
    "drill:testnet": "node scripts/e2e-testnet-drill.mjs",
    "drill:check": "node scripts/e2e-testnet-drill.mjs --check",
    "evidence:explorer": "node scripts/explorer-evidence.mjs",
    "evidence:check": "node scripts/explorer-evidence.mjs --check",
    "demo": "node scripts/run-demo.mjs",
    "demo:check": "node scripts/run-demo.mjs --check"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
